clear
screenfetch -n | lolcat
alias Update='sudo apt-get update && sudo apt-get upgrade -y && sudo apt-get clean && sudo apt-get autoremove && clear && scre$
alias inst="sudo apt-get install -y"
alias remp="sudo aptitude purge"
alias search="apt-cache search"
alias c="clear"
alias up="cd .."
alias disk="cd /"
alias trash="rm -fr ~/.Trash"
alias b="sh scripts/batterang.sh"
alias wifi="nmtui ; exit"
alias vol="alsamixer ; exit"
alias usage="du -h --max-depth=5 | sort -rh | head -10"
cowsay "Today is "`date`" " | lolcat
